{
  "name": "frontend",
  "private": true,
  "version": "1.0.0.20241101_alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.4.2",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-font-family": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-table": "^2.6.6",
    "@tiptap/extension-table-cell": "^2.6.6",
    "@tiptap/extension-table-header": "^2.6.6",
    "@tiptap/extension-table-row": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/vue-3": "^2.6.6",
    "element-plus": "^2.7.4",
    "jquery": "^3.7.1",
    "marked": "^13.0.2",
    "polyfill": "^0.1.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.13.1",
    "x2js": "^3.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
